#
server.port=8188
#server.servlet.context-path=/api/v0
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.throw-exception-if-no-handler-found=true

#MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/db_dvd?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor
#Без этой настройки ошибка 500 при запросе списка List<Disk> после добавления в List<TakenItem>
spring.jackson.serialization.fail-on-empty-beans=false

jwt.token.secret=secret1256gs7
jwt.token.expired=2500000000
rest.api.url = /api/v0

spring.resources.add-mappings=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml

